/* Decorations */

UnityDecoration.top {
    border: 1px solid shade (@bg_color, 0.6);
    border-bottom-width: 0;
    border-radius: 6px 6px 0 0;
    padding: 1px 6px 0 6px;
    background-color: transparent;
    background-clip: border-box;
    background-image: -gtk-gradient (linear, left top, left bottom,
                                     from (shade (#EDEDED, 1.06)),
                                     to (@bg_color));
    color: shade (@bg_color, 0.3);
    text-shadow: none;
}

UnityDecoration.top:backdrop {
    border: 1px solid shade (@bg_color, 0.7); /* shade @dark_bg_color - shade (#edebe6, 0.96) */
    border-bottom-width: 0;
    background-color: transparent;
    background-clip: border-box;
    background-image: -gtk-gradient (linear, left top, left bottom,
                                     from (shade (#EDEDED, 1.06)),
                                     to (@bg_color));

    color: #848484;
    text-shadow: none;
}

UnityDecoration.left,
UnityDecoration.right {
    background-color: shade (@bg_color, 0.6);
}

UnityDecoration.left:backdrop,
UnityDecoration.right:backdrop {
    /* start color: mix of the top border color and bg-image gradient end */
     background-color: shade (@bg_color, 0.7);
}

UnityDecoration.bottom {
    background-image: none;
    background-color: shade (@bg_color, 0.6);
}

/* Panel Style */

UnityPanelWidget,
.unity-panel {
    background-image: -gtk-gradient (linear, left top, left bottom,
                                     from (shade (#EDEDED, 1.06)),
                                     to (@bg_color));
    border-top-color: shade (#EDEDED, 1.08);
    border-style: solid;
    border-width: 1px 0 0 0;

    color: shade (@bg_color, 0.3);
    text-shadow: 1px 0 shade (@dark_bg_color, 1.06), -1px 0 shade (@dark_bg_color, 1.06),
                 0 1px shade (@dark_bg_color, 1.06), 0 -1px shade (@dark_bg_color, 1.06);
}

UnityPanelWidget:backdrop,
.unity-panel:backdrop {
    color: #A3A3A3;
}

.unity-panel.menubar,
.unity-panel .menubar {
}

.unity-panel.menuitem,
.unity-panel .menuitem {
    border-width: 1px 1px 0 1px;
    icon-shadow: 0 -1px shade (@bg_color, 1.06);
}

.unity-panel.menubar.menuitem:hover,
.unity-panel.menubar .menuitem *:hover {
    border-width: 1px;
    border-radius: 0px;
    border-style: solid;
    border-top-color: shade(@bg_color, 0.92);
    border-right-color: shade(@bg_color, 0.92);
    border-left-color: shade(@bg_color, 0.92);
    border-bottom-color: shade(@bg_color, 0.92);
    background-image: -gtk-gradient (linear, left top, left bottom,
                                     from (shade (@bg_color, 0.90)),
                                     to (shade (@bg_color, 0.90)));
}

@keyframes playbackmenuitem_spinner {
    to { -gtk-icon-transform: rotate(1turn); }
}

.menu IdoPlaybackMenuItem.menuitem:active {
    -gtk-icon-source: -gtk-icontheme("process-working-symbolic");
    animation: playbackmenuitem_spinner 1s infinite linear;
    color: @selected_bg_color;
}
